ColorFilter="Correção de cor"
ColorGradeFilter="Aplicar LUT"
MaskFilter="Máscara/mistura de imagem"
AsyncDelayFilter="Atraso de vídeo (Async)"
CropFilter="Recortar/Preencher"
HdrTonemapFilter="Mapeamento de Tom HDR (Substituir)"
ScrollFilter="Rolagem"
SharpnessFilter="Nitidez"
Sharpness="Nitidez"
ScaleFilter="Dimensionamento/proporção"
GPUDelayFilter="Atraso de Renderização"
UndistortCenter="Remover distorção do centro da imagem ao redimensionar de ultralargo"
NoiseGate="Filtro de Rúido"
NoiseSuppress="Redução de ruídos"
InvertPolarity="Inverter Polaridade"
Gain="Ganho"
DelayMs="Atraso"
Type="Tipo"
MaskBlendType.MaskColor="Máscara Alpha (Canal de Cor)"
MaskBlendType.MaskAlpha="Máscara Alpha (Canal Alpha)"
MaskBlendType.BlendMultiply="Misturar (Multiplicar)"
MaskBlendType.BlendAddition="Misturar (Adicionar)"
MaskBlendType.BlendSubtraction="Misturar (Subtrair)"
Path="Caminho"
Color="Cor"
ColorMultiply="Multiplicar Cor"
ColorAdd="Adicionar Cor"
Opacity="Opacidade"
Contrast="Contraste"
Brightness="Brilho"
Gamma="Gama"
SdrOnlyInfo="Info: As configurações só se aplicam ao vídeo SDR."
BrowsePath.Images="Todos os arquivos de imagem"
BrowsePath.AllFiles="Todos os arquivos"
KeyColorType="Tipo de Key Color"
Similarity="Similaridade (1-1000)"
Smoothness="Suavidade (1-1000)"
ColorSpillReduction="Redução de Excesso de Key Color (1-1000)"
Crop.Left="Esquerda"
Crop.Right="Direita"
Crop.Top="Topo"
Crop.Bottom="Baixo"
Crop.Width="Largura"
Crop.Height="Altura"
Crop.Relative="Relativo"
HdrTonemap.Description="O OBS pode executar o mapeamento de tom HDR para SDR automaticamente. Use este filtro somente se você precisa de controle adicional para uma fonte específica.\nEste filtro não tem efeito sobre fontes SDR."
HdrTonemap.ToneTransform="Transformação de tom"
HdrTonemap.SdrWhiteLevel="Nível de Branco SDR"
HdrTonemap.HdrInputMaximum="Entrada HDR Máximo"
HdrTonemap.HdrOutputMaximum="Saída HDR Máximo"
ScrollFilter.SpeedX="Velocidade Horizontal"
ScrollFilter.SpeedY="Velocidade Vertical"
ScrollFilter.LimitWidth="Limitar Largura"
ScrollFilter.LimitHeight="Limitar Altura"
ScrollFilter.Loop="Exibir continuamente"
CustomColor="Cor Personalizada"
Red="Vermelho"
Green="Verde"
Blue="Azul"
NoiseGate.OpenThreshold="Limite de Abertura"
NoiseGate.CloseThreshold="Limite de Fecho"
NoiseGate.AttackTime="Tempo de Ataque"
NoiseGate.HoldTime="Tempo de Bloqueio"
NoiseGate.ReleaseTime="Tempo de liberação"
Gain.GainDB="Ganho"
StretchImage="Esticar a Imagem (descartar aspecto da imagem)"
Resolution="Resolução"
Base.Canvas="Resolução Base (Tela)"
None="Nenhum"
ScaleFiltering="Filtragem de escala"
ScaleFiltering.Point="Ponto"
ScaleFiltering.Bicubic="Bicúbico"
ScaleFiltering.Area="Área"
NoiseSuppress.SuppressLevel="Nível de redução"
NoiseSuppress.Intensity="Intensidade de supressão"
NoiseSuppress.Method="Método"
NoiseSuppress.Method.Speex="Speex (baixo uso de CPU, qualidade baixa)"
NoiseSuppress.Method.RNNoise="RNNoise (qualidade boa, maior uso de CPU)"
NoiseSuppress.Method.Nvafx.Denoiser="Remoção de ruído NVIDIA"
NoiseSuppress.Method.Nvafx.Dereverb="Remoção de Eco Ambiente NVIDIA"
NoiseSuppress.Method.Nvafx.DenoiserPlusDereverb="Remoção de ruído + Remoção de Eco Ambiente NVIDIA"
NoiseSuppress.Method.Nvafx.Deprecation="AVISO: Por favor, atualize tanto SDK de vídeo e de áudio NVIDIA. Sua versão atual do SDK de áudio está desatualizada."
Saturation="Saturação"
HueShift="Alteração de matiz"
Amount="Valor"
PassthroughAlpha="Passagem Alpha"
Compressor.Ratio="Razão"
Compressor.Threshold="Limiar"
Compressor.AttackTime="Ataque"
Compressor.ReleaseTime="Liberação"
Compressor.OutputGain="Ganho na saída"
Compressor.SidechainSource="Fonte de Cadeia Lateral/Oscilação de Áudio"
Limiter="Limitador"
Limiter.Threshold="Limiar"
Limiter.ReleaseTime="Liberação"
Expander="Expansor"
Expander.Ratio="Razão"
Expander.Threshold="Limiar"
Expander.AttackTime="Ataque"
Expander.ReleaseTime="Liberação"
Expander.OutputGain="Ganho na Saída"
Expander.Detector="Detecção"
Expander.Peak="Pico"
Expander.None="Nenhuma"
Expander.Presets="Predefinições"
Expander.Presets.Expander="Expansor"
Expander.Presets.Gate="Portão"
Expander.Knee.Width="Largura de Joelho"
Luma.LumaMax="Luminância Máxima"
Luma.LumaMin="Luminância Mínima"
Luma.LumaMaxSmooth="Suavização da Luminância Máxima"
Luma.LumaMinSmooth="Suavização da Luminância Mínima"
NvidiaGreenscreenFilter="Remoção de fundo da NVIDIA"
Greenscreen.Mode="Modo"
Greenscreen.Quality="Qualidade (maior uso da GPU, melhor qualidade)"
Greenscreen.Performance="Desempenho (menor uso da GPU, boa qualidade)"
Greenscreen.Threshold="Limite"
Greenscreen.Deprecation="AVISO: Por favor, atualize tanto SDK de vídeo e de áudio NVIDIA. Sua versão atual do SDK de vídeo está desatualizada."
Greenscreen.Processing="Mascarar frequência de atualização em quadros"
Greenscreen.Processing.Hint="Isto alivia a carga da GPU gerando uma máscara a cada N quadros apenas (2 por padrão)."
Upward.Compressor="Compressor para Cima"
3BandEq="Equalizador de 3 Bandas"
3BandEq.low="Baixo"
3BandEq.mid="Médio"
3BandEq.high="Alto"
