 * v8.1.0:
 String: New and updated Strings
 KeyHlp: The F4-F9 Skin Mode key description has been updated
 KeyHlp: Small layout changes
 Dialog: New Item "LIRCIntroGB"
 Dialog: New Item "LabelLIRCIntro"
 Dialog: New Item "LIRCSetupGB"
 Dialog: New Item "SetOPLIRCEnable"
 Dialog: New Item "LabelLIRCAddress"
 Dialog: New Item "LabelLIRCPort"
 Dialog: New Item "LabelLIRCEventLog"
 Dialog: New Item "LabelLIRCEventList"
 Dialog: New Item "LIRCAssignFuncButton"
 Dialog: New Item "LIRCFuncType"
 Dialog: New Item "LIRCDeleteEventButton"
 Dialog: New Item "LabelLIRCURL"
 Dialog: New Item "LabelWinLIRCURL"
 Dialog: New Item "LabelLIRCStatus"
 Dialog: New Item "SetOPFullStreamSelect"
 Dialog: New Item "LIRCReconnectButton"
 Dialog: New Item "SetOPCBarContextDisable"
 Dialog: New Item "SetOPSubSynchReset"
 Dialog: New Item "LabelPreferSubStream"
 Dialog: New Item "SetOPPrefSubEmbed"
 Dialog: New Item "SetOPPrefSubExternal"
 
 * v8.1.1:
 Dialog: New Item "SetOPRestOnNewContent"
 Dialog: New Item "SetOPAltFrameAdv"
 Dialog: New Item "SetOPEVRDynAR"
 Dialog: New Item "SetOPFSAsTopWindow"
 Dialog: New Item "SetOPCMSaveError"
 Dialog: Sub-Item order changed "CMControl" (actually changed in v8.1.0, but wasn't listed).

 * v8.1.5 & v8.1.6:
 Dialog  : New Item "BevelSplitter"
 Dialog  : New Item "LabelSplitterWarning"
 Menu    : New Tray Item "fnNextChapter"
 Menu    : New Tray Item "fnPrevChapter"
 KeyHelp : Resync Audio values changed from 10ms to 25ms.

 * v8.5.0 RC1
 Strings : New Strings
 Strings : Line starting with 'Your registration key does not match the version you are currently running' has changed.
 KeyHelp : All 6 "Skip/Jump/Seek..Ahead/Back" functions have been edited for clarity.
 KeyHelp : The Alt+P key description was updated for clarity.
 KeyHelp : Two new entries (Seek Backward/Forward 10 minutes).
 Menu    : "AddMenuItem(Target=PlayList,Caption=-)" removed under the line "// The Playlist Menu:".
 Menu    : The "The Media Extended Navigator" menu has been cleaned up (items removed).
 Menu    : The "The DVD Extended Navigator" menu has been cleaned up (items removed).
 Dialog  : Text Changed "LabelExtPictures"
 Dialog  : Text Changed "SetOPArchHideWin"
 Dialog  : Text Changed "SetOPArchAllowAnywhere"
 Dialog  : New Item "LabelSecSeekLong"
 Dialog  : New Item "SetOPArchOpenDirDrive"
 Dialog  : New Item "VisPluginGB"
 Dialog  : New Item "AddVisButton"
 Dialog  : New Item "RemoveVisButton"
 Dialog  : New Item "ScanVisButton"
 Dialog  : New Item "ConfigVisButton"
 Dialog  : New Item "LabelVisAPreset"
 Dialog  : New Item "LabelVisPlugs"
 Dialog  : New Item "VisSettingsGB"
 Dialog  : New Item "SetOPEnableVis"
 Dialog  : New Item "SetOPEnableVisVid"
 Dialog  : New Item "SetOPHistSavePause"
 Dialog  : New Item "SetOPPHCustPath"
 Dialog  : New Item "BrowsePHButton"
 Dialog  : New Item "SetOPNavFileOpenOvr"
 Dialog  : New Item "OPOSDPopOvrSkin"

 * v8.5 final
 ZPIC    : New file 'English.zpic' used for translating the Install Center texts.
 Strings : Several instances of "BluRay" replaced with "Blu-Ray".
 Strings : MadVR renderer description altered (search for MadVR to find the line).
 Dialog  : An instance of "BluRay" replaced with "Blu-Ray".
 Dialog  : New Item "SetOPSoniqueRes"
 Dialog  : New Item "LabelSoniqueRes"

* v8.6 final
 Strings : New Strings
 KeyList : Now using "Space" text instead of leaving it empty.
 KeyList : Now using uppercase only for the first letter (Caps, Space, Shift, etc)
 KeyHelp : Two new items "Manually increase Derived Aspect Ratio" and "Manually decrease Derived Aspect Ratio".
 KeyHelp : New Item "Show/Hide the Schedule editor".
 Menu    : The order of the "Interface" sub-menu items has changed (for both DVD and Media modes).
 Menu    : New "Interface" sub-menu item "Schedule Editor".
 Dialog  : New Scheduler Dialog, all entries starting with "0" (zero), a Text Label for example "0L:LabelStartTime|Start Date && Time :;"
 Dialog  : The playing info window title has changed from "Information & Statistics" to "Playing Information"
 Dialog  : Hint Text Changed "SetOPSaveSkinPos"
 Dialog  : Text Changed for item "AudioSettingsGroupBox"
 Dialog  : Text Changed for item "UseIntEQCB"
 Dialog  : Text Changed for item "SetOPHideCBarPause"
 Dialog  : Text Changed for item "BevelCCVMR9Values"
 Dialog  : New Item "AsscSelectAudioButton"
 Dialog  : New Item "AsscSelectVideoButton"
 Dialog  : New Item "AsscRemoveSelectButton"
 Dialog  : New Item "LabelNavScrollMode"
 Dialog  : New Item "SetOPNavScrollMode"
 Dialog  : New Item "SetOPSkinContextMenu"
 Dialog  : New Item "SetOPMediaPosSeekBack"
 Dialog  : New Item "LabelMHSeconds"
 Dialog  : New Item "LabelAudioSync"
 Dialog  : New Item "SetOPFFRWSeek"
 Dialog  : New Item "LabelInitResync"
 Dialog  : New Item "SetOPStopClosesStream"


* v8.7 beta 11
 Strings : New Strings
 KeyHelp : New Item "Rename/Move the playing media or playlist entry".
 Menu    : New "Rename/Move" entry (search for "fnRename")

* v8.7 beta 33
 KeyHelp : Removed the Shift+"A" keyboard macro, Alt+"A" does the same thing.
 KeyList : New "LEFT/RIGHT" entries
 KeyList : "TAB" entry removed
 Dialog  : New Item "SetOPSeekPosThumb"
 Dialog  : New Item "SetOPSeekPosThumbSize"
 Dialog  : New Item "SetOPRestoreSubTrack"
 Dialog  : New Item "SetOPRestoreAudTrack"
 
* v9 final (v8.7 was changed to v9)
 Strings : New Strings
 KeyHelp : Shift+"R" entry changed
 KeyHelp : New Alt+Shift+"R" entry
 KeyHelp : New Alt+Shift+"M" entry
 Dialog  : Two "AsscApplyButton" items changed
 Dialog  : New Item "SetOPMouseAlwaysHide"
 Dialog  : New Item "XInputGB"
 Dialog  : New Item "SetOPXInputEnabled"
 Dialog  : New Item "LabelXInputA"
 Dialog  : New Item "LabelXInputB"
 Dialog  : New Item "LabelXInputX"
 Dialog  : New Item "LabelXInputY"
 Dialog  : New Item "LabelXInputDPADL"
 Dialog  : New Item "LabelXInputDPADR"
 Dialog  : New Item "LabelXInputDPADU"
 Dialog  : New Item "LabelXInputDPADD"
 Dialog  : New Item "LabelXInputShoulderL"
 Dialog  : New Item "LabelXInputShoulderR"
 Dialog  : New Item "LabelXInputStart"
 Dialog  : New Item "LabelXInputBack"
 Dialog  : New Item "AdminRightsButton" (two items)
 Dialog  : New Item "LabelMadVRSmoothMotion"
 Dialog  : New Item "SetOPMadVRSmoothMotion"
 Dialog  : New Item "SetOPXInputDPADNav"
 Dialog  : New Item "LabelXInputThumbR"
 Dialog  : New Item "LabelXInputThumbL"
 Dialog  : New Item "SetOPXInputThumbR"
 Dialog  : New Item "SetOPXInputThumbL"

* v9.0.1
 KeyHelp : Cleaned up the file.
 
* v9.0.2
 No Change

* v9.1.0
 Dialog  : New item in section "***MouseWheel"
 Dialog  : New Sub-item "SetOPLeftClick".
 Dialog  : New Sub-item "SetOPMdlClick"
 Dialog  : New Sub-item "SetOPLeftAltClick"
 Dialog  : New Sub-item "SetOPLeftCtrlClick"
 Dialog  : Sub-item changed "SetOPSubRender"
 Dialog  : New Item "LabelSwipeLeft"
 Dialog  : New Item "LabelSwipeRight"
 Dialog  : New Item "LabelSwipeUp"
 Dialog  : New Item "LabelSwipeDown"
 Dialog  : New Item "LabelXInputTriggerL"
 Dialog  : New Item "LabelXInputTriggerR"
 Dialog  : New Item "SetOPXInputTriggerL"
 Dialog  : New Item "SetOPXInputTriggerR"
 Dialog  : New Item "SetOPScreenSaverAW"
 Dialog  : New Item "SetOPTLChapMarks"

* 9.2.0
 Strings : New Strings
 Menu    : New "fnPLAddURL" playlist menu item
 Menu    : New "fnPLEditMetaData" playlist menu item
 Dialog  : New Meta-Data edit dialog, all entries starting with "1", a Text Label for example "0L:LabelTitle|Title;"
 Dialog  : Item Removed "FileExtiIntroGB"
 Dialog  : Item Changed "PLNoPLVerifyCB"
 Dialog  : New Sub-item "SetOPXInputThumbL"
 Dialog  : New Sub-item "SetOPXInputThumbR"
 Dialog  : New Item "SetOPXIThumbLSens"
 Dialog  : New Item "SetOPXIThumbRSens"
 Dialog  : New Item "SetOPXITriggerLSens"
 Dialog  : New Item "SetOPXITriggerRSens"
 Dialog  : New Item "SetOPXIThumbLSpd"
 Dialog  : New Item "SetOPXIThumbRSpd"
 Dialog  : New Item "SetOPXITriggerLSpd"
 Dialog  : New Item "SetOPXITriggerRSpd"
 Dialog  : New Item "LabelXISensitivity"
 Dialog  : New Item "LabelXISpeed"
 Dialog  : New Item "LabelClickCenter"
 Dialog  : New Item "LabelExtStream"
 Dialog  : New Item "ExtStreamDefButton"
 Dialog  : New Item "SetOPDefAudioStreamURL"
 Dialog  : New Item "SetOPPLAutoSort"

* 9.3.0
 Strings : New Strings
 Dialog  : New Sub-items "OptionsTree"
 Dialog  : Item Changed "LabelNavScrCov"
 Dialog  : New Item "OSDNavCustomizePanel"
 Dialog  : New Item "NavOverrideBGBrowseButton"
 Dialog  : New Item "NavOverrideBGDefaultButton"
 Dialog  : New Item "LabelNavOverrideBGD"
 Dialog  : New Item "SetOPNavPreLoad"
 Dialog  : New Item "LabelNavMargin"
 Dialog  : New Item "SetOPNavNoNavIcon"
 Dialog  : New Item "SetOPNavNoNavTitle"
 Dialog  : New Item "BevelQBit"
 Dialog  : New Item "LabelQBitPort"
 Dialog  : New Item "SetOPQBitTracking"

* 9.4.0
 Strings : New Strings
 Dialog  : Item Changed "SetOPWMVidRender"
 Dialog  : Sub-Item Changed "CMControl"
 Dialog  : New Item "LabelNavScrollSize"
 Dialog  : New Item "SetOPNavScrollSize"
 Dialog  : New Item "DLLSearchPathGB"
 Dialog  : New Item "AddDLLPathButton"
 Dialog  : New Item "RemoveDLLPathButton"
 Dialog  : New Item "SetOPDLLPreferred"
 
* 9.4.1 :
Dialog  : Sub-Item Changed "SceneEditType"

* 9.5.0 :
Strings : New Strings
Dialog  : New Sub-Item "SetOPNavScrollSize"
Dialog  : New Item "SetOPTxtScrollOverride"
Dialog  : New Item "LabelNavGridLayout"
Dialog  : New Item "SetOPMainNavForceGrid"
Dialog  : New Item "SetOPUseXySubFilter"
Dialog  : New Item "SetOPDirOpenTextFiles"
Dialog  : New Item "SetOPNavShowTextFiles"

* 10.0.0 :
Strings : New Strings
Strings : The "NavigatorItems" section has been renamed to "NavigatorItems2" due to changes in line order, make sure to match the new order
KeyHelp : New "Media Scanner" (Ctrl+Shift+"M") entry
KeyHelp : New "Stream Selection" (Shift+"E") entry
Menu    : New "Media Scanner" (Ctrl+Shift+"M") entries (DVD/Media)
Menu    : New "Stream Selection" (Shift+"E") entries (DVD/Media)
Menu    : New "Navigation Style" entries (DVD/Media)
Menu    : Order of "Navigate" sub-menu entries changed (DVD/Media)
Dialog  : Item Changed "LabelMadVRSmoothMotion"
Dialog  : Item Changed "VideoPPGB"
Dialog  : Item Changed "SetOPNavHighlightSeen"
Dialog  : New Item "LabelHotCornerTL"
Dialog  : New Item "LabelHotCornerTR"
Dialog  : New Item "LabelHotCornerBL"
Dialog  : New Item "LabelHotCornerBR"
Dialog  : New Item "LabelHotCornerSize"
Dialog  : New Item "BevelTextViewer"
Dialog  : New Item "LabelASCIISize"
Dialog  : New Item "LabelANSISize"
Dialog  : New Item "SetOPHotCornerFS"
Dialog  : New Item "SearchMode"
Dialog  : New Item "SetOPLAVHWAccel"
Dialog  : New Item "LabelLAVHWAccel"
Dialog  : New Item "LabelCCNavType"
Dialog  : New Item "SetOPCCNavType"
Dialog  : New Item "SetOPForwardClick"
Dialog  : New Item "SetOPBackwardClick"

* 11.0.0 :
All     : All Instances of "Directory/Directories" replaced with "Folder/Folders".
Strings : New Strings
Dialog  : Item Changed "OptionsTree", new "Thumb view" entry.
Dialog  : Item Changed "SetOPNavHighlightSeen"
Dialog  : New Item "SetOPTLMarkers"
Dialog  : New Item "SetOPEQOnTopFS"
Dialog  : New Item "SetOPPLOnTopFS"
Dialog  : New Item "SetOPTAGStretchedBG"
Dialog  : New Item "SetOPNavSpecificContent"
Dialog  : New Item "NavThumbViewSettingsGB"
Dialog  : New Item "SetOPNavThumbTextHeight"
Dialog  : New Item "LabelNavThumbHeight"
Dialog  : New Item "LabelNavThumbWidth"
Dialog  : New Item "LabelNavTextHeight"
Dialog  : New Item "SetOPNavThumbOutlineText"
Dialog  : New Item "SetOPNavThumbUseMiniMenu"
Dialog  : New Item "SetOPNavThumbMiniMenuOnFolders"
Dialog  : New Item "SetOPNavCacheMediaSource"
Dialog  : New Item "LabelThumbMemoryCache"
Dialog  : New Item "LabelThumbBumpLeft"
Dialog  : New Item "LabelThumbBumpRight"
Dialog  : New Item "SetOPNavThumbActionLeft"
Dialog  : New Item "SetOPNavThumbActionRight"
Dialog  : New Item "LabelThumbCustomMiniMenuTR"
Dialog  : New Item "LabelThumbCustomMiniMenuBR"
Dialog  : New Item "SetOPNavThumbCustomMiniTR"
Dialog  : New Item "SetOPNavThumbCustomMiniBR"
Dialog  : New Item "SetOPNavThumbKeyScrollSpeed"
Dialog  : New Item "LabelThumbKeyScrollSpeed"
Dialog  : New Item "LabelThumbKinScrollDecel"
Dialog  : New Item "LabelThumbKinScrollAccel"
Dialog  : New Item "SetOPNavThumbKinScrollAccel"
Dialog  : New Item "SetOPNavThumbKinScrollDecel"
Dialog  : New Item "SetOPNavEnterRoot"
Dialog  : New Item "SetOPNavAutoFindLastSeen"
Dialog  : New Item "LabelThumbTextPos"
Dialog  : New Item "SetOPNavThumbTextPos"
Dialog  : New Item "LabelNavThumbVSpace"
Dialog  : New Item "LabelThumbScreenshotPos"
Dialog  : New Item "ThumbViewClearCacheButton"
Dialog  : New Item "LabelThumbDiskCache"
Dialog  : New Item "SetOPNavThumbFlashThumb"
Dialog  : New Item "CatSetPasswordButton"
Dialog  : New Item "CatConfigureButton"
Dialog  : New Item "CustomThumbValueGB"
Dialog  : New Item "ApplyThumbPresetButton"
Dialog  : New Item "LabelNavThumbAR"
Dialog  : New Item "ThumbViewLayoutGB"
Dialog  : New Item "LabelNavThumbColumns"
Dialog  : New Item "ThumbviewARCB"
Dialog  : New Item "ThumbviewColumnsCB"
Dialog  : New Item "SetOPTxtViewInvert"

* 11.1 :
Strings : New Strings
KeyHelp : New "Pixel Shader" macros (Alt+Shift+"F1-F11")
Dialog  : Item Changed "OptionsTree", new "Pixel Shaders" entry.
Dialog  : New Sub-Item "SetOPStartDisplay"
Dialog  : Item Changed "LabelNavTextHeight"
Dialog  : Item Changed "BevelMultiPartFL"
Dialog  : New Item "PixelShaderScriptsGB"
Dialog  : New Item "PixelShaderPresetsGB"
Dialog  : New Item "PixelShaderPreSizeGB"
Dialog  : New Item "PixelShaderPostSizeGB"
Dialog  : New Item "LabelPixelShaders"
Dialog  : New Item "SetOPPixelShaderPre"
Dialog  : New Item "SetOPPixelShaderPost"
Dialog  : New Item "PixelShaderAddFileButton"
Dialog  : New Item "PixelShaderDelFileButton"
Dialog  : New Item "PixelShaderPresetsUpButton"
Dialog  : New Item "PixelShaderPresetsDnButton"
Dialog  : New Item "PixelShaderPresetsRmButton"
Dialog  : New Item "PixelShaderPreUpButton"
Dialog  : New Item "PixelShaderPreDnButton"
Dialog  : New Item "PixelShaderPreRmButton"
Dialog  : New Item "PixelShaderPreSvButton"
Dialog  : New Item "PixelShaderPostUpButton"
Dialog  : New Item "PixelShaderPostDnButton"
Dialog  : New Item "PixelShaderPostRmButton"
Dialog  : New Item "PixelShaderPostSvButton"
Dialog  : New Item "PixelShaderAddPreButton"
Dialog  : New Item "PixelShaderAddPostButton"
Dialog  : New Item "PixelShaderPresetsApButton"
Dialog  : New Item "SetOPNavPlayEnter"
Dialog  : New Item "SetOPNavStopAsCloseNav"
Dialog  : New Item "LabelPartLoaderNameMask"
Dialog  : New Item "SetOPAutoSegmentDisableMulti"
Dialog  : New Item "SetOPNavHighlightSFolders"
Dialog  : New Item "SetOPNavThumbExThreads"

* 12.0 :
Strings : New Strings
Dialog  : Item Removed "ThumbViewClearCacheButton"
Dialog  : Item Removed "SetOPNavFolderThumbFromMedia"
Dialog  : Item Removed "LabelNavThumbWidth"
Dialog  : Item Removed "LabelNavThumbHeight"
Dialog  : Item Removed "ThumbViewLayoutGB"
Dialog  : Item Removed "ApplyThumbPresetButton"
Dialog  : Item Changed "LabelCategories"
Dialog  : Item Changed "AddCatButton"
Dialog  : Item Changed "ApplyThumbPresetButton"
Dialog  : Sub-Items Changed "ThumbviewARCB"
Dialog  : Item Replaced "SetOPNavOnlineScrapeFolder" with "CatScrapeParentCB" (same text)
Dialog  : New Item "ConfigScraperButton"
Dialog  : New Item "SetOPNavOnlineScrapeFolder"
Dialog  : New Item "LabelScrapeMode"
Dialog  : New Item "ScraperContentModeDB"
Dialog  : New Item "ScraperBlackListAddButton"
Dialog  : New Item "ScraperBlackListRemButton"
Dialog  : New Item "ScraperBlackListResetButton"
Dialog  : New Item "LabelThumbFontOutline"
Dialog  : New Item "LabelScrapersBlacklist"
Dialog  : New Item "MediaCacheClearButton"
Dialog  : New Item "LabelThumbFlash"
Dialog  : New Item "CatUseVideoFrameCB"
Dialog  : New Item "SetOPNavFolderThumbFromMedia"
Dialog  : New Item "CatDarkenThumbBGCB"
Dialog  : New Item "LabelNavTextLines"
Dialog  : New Item "SetOPEnhancedOpenDialog"
Dialog  : New Item "SetOPNavPathControls"
Dialog  : New Item "LabelScrapersBlacklistFile"
Dialog  : New Item "ScraperBlackListFileAddButton"
Dialog  : New Item "ScraperBlackListFileRemButton"
Dialog  : New Item "ScraperBlackListFileResetButton"
Dialog  : New Item "ScrapersListGB"
Dialog  : New Item "CatBGFolderIconCB"
Dialog  : New Item "SetOPBluRayDirectShow"
Dialog  : New Item "CatScrapeMediaInFolderCB"
Dialog  : New Item "CatThumbMetaDataTitleCB"
Dialog  : New Item "LabelNavThumbHSpace"


* 12.1 :
Strings : New Strings
Dialog  : New Item "LabelTaskbarIcon"
Dialog  : New Item "SetOPAltIcon"
Dialog  : New Item "LabelXInputThumbLC"
Dialog  : New Item "LabelXInputThumbRC"
Dialog  : New Item "CatNoScrapingCB"
Dialog  : New Item "SetOPNavThumbCustomMiniTL"
Dialog  : New Item "SetOPNavThumbCustomMiniBL"
Dialog  : New Item "LabelThumbCustomMiniMenuTL"
Dialog  : New Item "LabelThumbCustomMiniMenuBL"
Dialog  : New Item "SetOPCBarDisableMWheel"


* 12.5 :
Strings : New Strings
KeyHelp : New entry Alt+Ctrl+"T"
Dialog  : Item Removed "LabelNavFontOutline"
Dialog  : Item Removed "SetOPForceNavFontOutline"
Dialog  : Item Removed "LabelThumbFontOutline"
Dialog  : Item Removed "SetOPNavThumbOutlineText"
Dialog  : Item Changed "LabelDerivedAR"
Dialog  : Item Changed "LabelVideoAR"
Dialog  : Item Changed "LabelSrcAR"
Dialog  : Item Changed "LabelApproxBitrate"
Dialog  : New Sub-Item for "SetOPAltIcon"
Dialog  : New Sub-Items for "SetOPNavScrollSize"
Dialog  : New Item "TwoInOneGB"
Dialog  : New Item "Label2in1ScreenDetach"
Dialog  : New Item "SetOP2in1DetachFullscreen"
Dialog  : New Item "SetOP2in1DetachShowNav"
Dialog  : New Item "SetOP2in1DetachPL"
Dialog  : New Item "SetOP2in1DetachEQ"
Dialog  : New Item "SetOP2in1DetachExec"
Dialog  : New Item "SetOP2in1DetachAdd"
Dialog  : New Item "SetOP2in1DetachRemove"
Dialog  : New Item "Label2in1ScreenAttach"
Dialog  : New Item "SetOP2in1AttachWindowed"
Dialog  : New Item "SetOP2in1AttachNav"
Dialog  : New Item "SetOP2in1AttachPL"
Dialog  : New Item "SetOP2in1AttachEQ"
Dialog  : New Item "SetOP2in1AttachExec"
Dialog  : New Item "SetOP2in1AttachAdd"
Dialog  : New Item "SetOP2in1AttachRemove"
Dialog  : New Item "LabelTabletModeEnabled"
Dialog  : New Item "SetOPTabletONFullscreen"
Dialog  : New Item "SetOPTabletONNav"
Dialog  : New Item "SetOPTabletONPL"
Dialog  : New Item "SetOPTabletONEQ"
Dialog  : New Item "SetOPTabletONExec"
Dialog  : New Item "SetOPTabletONAdd"
Dialog  : New Item "SetOPTabletONRemove"
Dialog  : New Item "LabelTabletModeDisabled"
Dialog  : New Item "SetOPTabletOFFWindowed"
Dialog  : New Item "SetOPTabletOFFNav"
Dialog  : New Item "SetOPTabletOFFPL"
Dialog  : New Item "SetOPTabletOFFEQ"
Dialog  : New Item "SetOPTabletOFFExec"
Dialog  : New Item "SetOPTabletOFFAdd"
Dialog  : New Item "SetOPTabletOFFRemove"
Dialog  : New Item "LabelScreenAttached"
Dialog  : New Item "SetOPScrAttachFullscreen"
Dialog  : New Item "SetOPScrAttachNav"
Dialog  : New Item "SetOPScrAttachPL"
Dialog  : New Item "SetOPScrAttachEQ"
Dialog  : New Item "SetOPScrAttachCBar"
Dialog  : New Item "SetOPScrAttachExec"
Dialog  : New Item "SetOPScrAttachAdd"
Dialog  : New Item "SetOPScrAttachRemove"
Dialog  : New Item "LabelScreenDetached"
Dialog  : New Item "SetOPScrDetachWindowed"
Dialog  : New Item "SetOPScrDetachNav"
Dialog  : New Item "SetOPScrDetachPL"
Dialog  : New Item "SetOPScrDetachEQ"
Dialog  : New Item "SetOPScrDetachCBar"
Dialog  : New Item "SetOPScrDetachExec"
Dialog  : New Item "SetOPScrDetachAdd"
Dialog  : New Item "SetOPScrDetachRemove"
Dialog  : New Item "APCSortButton"
Dialog  : New Item "LabelInfoFileSize"
Dialog  : New Item "LabelInfoFileDate"
Dialog  : New Item "MediaInfoRB"
Dialog  : New Item "SmartPlayRB"
Dialog  : New Item "MediaInfoClipBoardButton"
Dialog  : New Item "OPNavShowBrowseIcons"
Dialog  : New Item "SetOPNavFullWidth"
Dialog  : New Item "SetOPNavThumbDynamicScroll"
Dialog  : New Item "CatRescrapeModifiedCB"
Dialog  : New Item "SetOPInsertKey"
Dialog  : New Item "LabelInsertNav"
Dialog  : New Item "LabelCustomInsertNav"
Dialog  : New Item "LabelNavFontEffect"
Dialog  : New Item "SetOPForceNavFontEffect"
Dialog  : New Item "LabelThumbFontEffect"
Dialog  : New Item "SetOPNavThumbEffectText"


* 12.6 :
Menu    : The two "fnMediaNav" entries have been moved and their text modified.
Menu    : The "fnDeInterlace" entry has been removed.
Dialog  : Item Removed "CatDarkenThumbBGCB"
Dialog  : Item Changed "LabelInsertNav"
Dialog  : Item Changed "OpenNavButton"
Dialog  : New Item "InstallSkinButton"
Dialog  : New Item "LinkParserGB"
Dialog  : New Item "LinkParseConfigureButton"
Dialog  : New Item "LinkParseUninstallButton"
Dialog  : New Item "SetOP2in1DetachInitial"
Dialog  : New Item "SetOP2in1AttachInitial"
Dialog  : New Item "SetOPTabletONInitial"
Dialog  : New Item "SetOPTabletOFFInitial"
Dialog  : New Item "SetOPScrAttachInitial"
Dialog  : New Item "SetOPScrDetachInitial"
Dialog  : New Item "LabelThumbThreads"
Dialog  : New Item "SetOPNavThumbThreads"
Dialog  : New Item "CatTVJukeBoxNoScrape"
Dialog  : New Item "LabelScrapingGuide"
Dialog  : New Item "Cat1stMediaFolderThumbCB"
Dialog  : New Item "LabelThumbDarkBG"
Dialog  : New Item "LabelThumbDarkTextBG"
Dialog  : New Item "SetOPNavThumbDarkBG"
Dialog  : New Item "SetOPNavThumbDarkBGText"


* 12.7 :
Strings : New Strings
zpicd   : New "3DYD YouTube Source" entry.
Strings : "***LibraryTypes" section removed
Dialog  : Item Removed "FormatFilterCB"
Dialog  : New Item "SetOPNavThumbMemoryCacheMode"
Dialog  : New Item "LabelThumbMemoryCacheMode"
Dialog  : New Item "CatThumbnailGB"
Dialog  : New Item "CatThumbBrowseButton"
Dialog  : New Item "CatThumbDefaultButton"
Dialog  : New Item "SetOPNavMediaScanner"
Dialog  : New Item "SetOPNavRemoveCatFolder"
Dialog  : New Item "LabelNavCatLayout"
Dialog  : New Item "BevelURLsubset"
Dialog  : New Item "AddURLButton"
Dialog  : New Item "RemoveURLButton"
Dialog  : New Item "SetOPPLNoPLSParsing"


* 13.0 :
Strings : New Strings
Dialog  : Item Removed "SubStreamGroupBox"
Dialog  : New Item "SetOPYouTubeIFramePlayer"
Dialog  : New Item "SetOPNavThumbCatAR"
Dialog  : New Item "LabelNavCatThumbAR"
Dialog  : New Item "LabelSubDownloadPlugins"
Dialog  : New Item "LabelSubPrefLanguage"
Dialog  : New Item "SubDLConfButton"
Dialog  : New Sub Item for "SetOPStartDisplay"
Dialog  : New Item "LabelDefHTTPFilter"
Dialog  : New Item "SetOPCMHTTPFilter"
Dialog  : New Item "SetOPPleaseWaitEnabled"
Dialog  : New Item "SetOPHotCornerTypeTL"
Dialog  : New Item "SetOPHotCornerTypeTR"
Dialog  : New Item "SetOPHotCornerTypeBL"
Dialog  : New Item "SetOPHotCornerTypeBR"
Menu    : Item Changes (all lines with "fnEject").
Menu    : New Menu Item "Download"
Menu    : New Menu sub-Item "Download Subtitles for the playing video"
Menu    : New Menu sub-Item "Download Subtitles for a selected video"
Menu    : New Menu sub-Item "-"
Menu    : New Menu sub-Item "Additional Skins packs"
Menu    : New Menu sub-Item "Codecs, Components and Language packs"
KeyHelp : "Eject" switched from "/" to Ctrl+"/".
KeyHelp : New keyboard macro Alt+"/".
KeyHelp : New keyboard macro Alt+Shift+"U".
KeyHelp : Keyboard macro text change Shift+"U".
Dialog  : New Item "CatScrapeDebugCB"


* 13.5 :
Strings : New Strings
Dialog  : Item Changed "StationBrowseButton"
Dialog  : Window title changed from "YF:Station Browser;" to "YF:SHOUTcast Station Browser;".
Dialog  : New Item "PBDefYouTubeInteractivityCB"
KeyHelp : Open from clipboard changed from Alt+Shift+"U" to Alt+Ctrl+"U".
Menu    : New "fnOpenClipboardURL" entry.
Dialog  : New Item "SetOPLAVKeyFrames"
Dialog  : Item Removed "GroupBoxOnPlayCD"
Dialog  : New Item "SetOPYouTubeIFrameRes"
Dialog  : New Item "LabelYouTubeIFrameRes"
KeyHelp : Missed existing keyboard macro "Delete".
KeyHelp : New keyboard macro Shift+"Delete".
Dialog  : New Item "LabelAntiAliasing"
Dialog  : New Item "SetOPNAVAntiAliasMode"

* 13.7:
Dialog  : New Item "LabelUseWith"
Dialog  : New Item "SourceUseWith"
Dialog  : New Item "LabelSHOUTcastFilter"
Dialog  : New Item "SetOPCMSHOUTcastFilter"
Dialog  : Text changed for "LabelNavTextHeight"
Dialog  : New Item "LabelNavThumbMargins"
Dialog  : New Item "LabelNavCatThumbTextLines"
Dialog  : New Item "LabelNavCatThumbTextHeight"
Dialog  : New Item "LabelNavCatThumbColumns"
Dialog  : New Item "SetOPDialogMultiply"
Dialog  : New Item "LabelDialogMultiply"
Dialog  : Item Removed "SetOPSoniqueRes", make sure to remove it!

* 14:
Dialog  : New Item "CatScrapeMediaTitleCB"
Dialog  : New Item "LabelExtDownload"
Dialog  : New Item "ExtDLDefButton"
Dialog  : New Item "SetOPChapToTrack"
Dialog  : New Item "CatMediaFormatOverlay"
Dialog  : New Item "CatMediaDurationOverlay"
Dialog  : New Item "LabelVisCloseDelay"
Dialog  : New Item "SetOPDisableMediaPosText"
Dialog  : New Item "AddPHTxtBlockButton"
Dialog  : New Item "RemovePHTxtBlockButton"
Dialog  : New Item "AddPHTxtHideButton"
Dialog  : New Item "RemovePHTxtHideButton"
Dialog  : New Item "SetOPHideMediaPosText"
Dialog  : Item Removed "BevelPBContRates"
Dialog  : Item Removed "BevelPBContOther"
Dialog  : New Item "AddSeekBlockButton"
Dialog  : New Item "RemoveSeekBlockButton"
Dialog  : New Item "SetOPNoSeekOnText"
Dialog  : New Item "SetOPUseVisAudioRenderer"
Dialog  : New Item "SetOPPLSkipBadFiles"
Dialog  : New Item "LabelClockPos"
Dialog  : New Item "SetOPClockPosition"
Dialog  : New Item "LabelNavOnMonitor"
Dialog  : New Item "SetOPNavOnMonitor"
Dialog  : New Item "DLPluginConfigButton"
Dialog  : New Item "DLPluginsGB"
Dialog  : New Item "LabelVisFPS"
Dialog  : New Item "DLPluginInfoButton"
ZPIC    : New Line "You are using a promotional..."
ZPICD   : Two new lines for the new "qBittorrent" download.

* 14.1 :
Dialog  : Item removed "BevelQBit"
Dialog  : Item removed "SetOPQBitTracking"
Dialog  : Item removed "LabelQBitPort"
Dialog  : Item removed "LabeleMuleIPath"
Dialog  : Item removed "eMuleIPathButton"
Dialog  : New Item "LabelDLPlugRefresh"
Dialog  : New Item "LabelVisAudioResync"
Dialog  : New Item "SetOPVisDSPFilter"

* 14.2 :
KeyHelp : New Alt+Shift+F entry (line 37)
Strings : New "NavigatorItems2" sub-item.
Menu    : 2 new fnFavoritesNav entries (media/dvd)
Dialog  : New sub-item for "SetOPLAVHWAccel"

* 14.3:
Dialog  : New Item "STGenreListSort"
Strings : New "NavigatorItems2" sub-item.

* 14.4:
Strings : New "PlayComplete" sub-item.
Dialog  : Sub-Items changed "SetOPSoniqueRes"
Dialog  : Item removed "SetOPSoniqueRes"
Dialog  : New Item "SetOPStationOnTopFS"
Dialog  : New Item "SetOPURLAsStreamingMedia"
Dialog  : New Item "CatNoEntriesCB"

* 14.5:
ZPICd   : 2 new ConfigName+ConfigDesc configuration descriptions for the '3DYD YouTube Source' filter.
Strings : New Strings
Menu    : New "Colorize" playlist sub-menu with 3 new entries.
Dialog  : New Item "SetOPNavMaxWidth"
Dialog  : New Item "SetOPPHHideStreams"
Dialog  : New Item "SetOPMuteOnFastPlay"
Dialog  : New Item "LabelThumbReaderThreads"
Dialog  : New Item "SetOPNavThumbRenderThreads"
Dialog  : New Item "LabelScreenAR"
Dialog  : New Item "RefreshSourceButton"

* 15:
ZPICd   : New "MPC Audio Filters" section.
Dialog  : New Item "APCCloseOnPlay"
Dialog  : New Item "LabelCategorydetails"
Dialog  : New Item "LabelStreamCloseDelay"
Dialog  : New Item "StationSearchButton"
Dialog  : New Item "SetOPFrameCapPause"
Dialog  : New Item "SetOPDisableEQDolbyDTS"

* 15.5:
Strings : New Strings
Dialog  : New Item "SetOPOSDOnlyFS"
Dialog  : New Item "SetOPMouseDoubleSingle"
Dialog  : New Item "SetOPESCPauses"
Dialog  : New Item "SetOPNavPositionBar"
Dialog  : New Item "LabelPlayPositionStyle"
Dialog  : New Item "LabelPlayPosBarPosition"
Dialog  : New Item "SetOPNavPosBarPosition"
Dialog  : New Item "SetOPNavDisableCacheCleanup"
Dialog  : New Item "SetOPNAVShowSeen"
Dialog  : New Item "LabelTimelineRightClick"
Dialog  : New Item "SetOPMouseHoversOverCB"
Dialog  : New Item "SetOPPLCheckParentScrape"
Dialog  : New Item "SetOPPLCheckForScrape"
Dialog  : New Item "SetOPNavDisplayPosMovie"

* 16.0 :
Strings : New Strings
KeyHelp : New Item "Cycle between preferred audio renderers"
Dialog  : Item Removed "SetOPNavMediaFolders"
Dialog  : New Item "BevelKeepAlive"
Dialog  : New Item "RemoveKeepAliveButton"
Dialog  : New Item "AddKeepAliveButton"
Dialog  : New Item "KeepAliveLabel"
Dialog  : New Item "SetOPStartNav"
Dialog  : New Item "AudioDeviceCycleGB"
Dialog  : New Item "AudioCycleAddButton"
Dialog  : New Item "AudioCycleRemoveButton"
Dialog  : New Item "AddWinLibraryCatButton"
Dialog  : New Item "CatMoveUpButton"
Dialog  : New Item "CatMoveDownButton"
Dialog  : New Item "SetOPNavPosBarOnIcons"
Dialog  : New Item "SetOPNavShowPlayedCount"
Dialog  : New Item "SetOPDeletePlayingNavUI"
Dialog  : New Item "SetOPNavFullHeight"
Dialog  : New Item "SetOPNavAlwaysShowPlaying"

* 16.5 :
Menu    : Removed two "fnContextNav" Extended Menu entries
Dialog  : "OptionsTree" item changed, make sure to note where to insert the new entry.
Dialog  : New Item "CatSkipScrapedImageCB"
Dialog  : New Item "LabelNavThumbMediaSize"
Dialog  : New Item "SetOPLockMouseWindow"
Dialog  : New Item "SetOPDeleteSkipConfirm"
Dialog  : New Item "SoundsGB"
Dialog  : New Item "SetOPSoundStartupEnabled"
Dialog  : New Item "SetOPSoundNavigationEnabled"
Dialog  : New Item "SetOPSoundSeekingEnabled"
Dialog  : New Item "LabelSoundsVolume"
Dialog  : New Item "SetOPSoundNavActionEnabled"
Dialog  : New Item "SoundsAudioDeviceGB"
Dialog  : New Item "SetOPSoundNavActionNoMouse"
Dialog  : New Item "SetOPSoundNavSeekPause"
Dialog  : New Item "SetOPSoundBumpEnabled"
Dialog  : New Item "SetOPNavResumeRequest"
Dialog  : New Item "SetOPNavShowScrapeInfo"

* 17 :
KeyHlp  : New Alt+Ctrl+F keyboard macro
Strings : New Sub-Items "MediaLibraryARItems"
Dialog  : New Item "SetOPNAVForwardClick"
Dialog  : New Item "SetOPNAVBackwardClick"
Dialog  : New Item "SetOPYouTubeEngine"
Dialog  : New Item "LabelYouTubeWebEngine"
Dialog  : New Item "LabelISOMount"
Dialog  : New Item "LabelMountOpenDrive"
Dialog  : New Item "SetOPPLEnterFullscreen"
Dialog  : New Item "LabelNextSubtitleWhitelist"
Dialog  : New Item "SetOPNavMultiFilter"
Dialog  : New Sub-Items "SetOPNavThumbCustomMiniTL"
Dialog  : New Sub-Items "SetOPNavThumbCustomMiniTR"
Dialog  : New Sub-Items "SetOPNavThumbCustomMiniBL"
Dialog  : New Sub-Items "SetOPNavThumbCustomMiniBR"
Dialog  : Item Changed "IntDispInternalJPEGCB" (added "WEBP")
Dialog  : Item Changed "HB:GoButton"
Dialog  : Item Removed "OPYouTubeIFrameRes"
Dialog  : Item Removed "LabelYouTubeIFrameRes"

* 17.1 :
Dialog  : New Item "SetOPNavContentCountSize"
Dialog  : New Item "SetOPNavContentCountMargins"
Dialog  : New Item "SetOPNavContentCountEnabled"
Dialog  : New Item "LabelNavContentCount"
Dialog  : New Item "SetOPNavContentCountBar"


* 17.2 :
Strings : New Strings
Dialog  : Sub-Items changed "SetOPNavThumbCustomMiniTL"
Dialog  : Sub-Items changed "SetOPNavThumbCustomMiniTR"
Dialog  : Sub-Items changed "SetOPNavThumbCustomMiniBL"
Dialog  : Sub-Items changed "SetOPNavThumbCustomMiniBR"
Dialog  : New Item "LabelMediaAsWatched"
Dialog  : New Item "LabelAudRendConnectDelay"
Dialog  : Item Changed "SetOPNAVShowSeen"

* 18 :
Strings : New Strings
Menu    : New "fnIPTV" Media/DVD menu entries.
Menu    : New "fnPLControl" Media/DVD/Playlist menu entries.
Dialog  : New Item "LabelFolderPosterOverride"
Dialog  : New Item "LabelIPTVXMLFileList"
Dialog  : New Item "LabelIPTVM3UFileList"
Dialog  : New Item "LabelIPTVM3UURLList"
Dialog  : New Item "LabelIPTVXMLURLList"
Dialog  : New Item "AddIPTVXMLFileButton"
Dialog  : New Item "RemoveIPTVXMLFileButton"
Dialog  : New Item "AddIPTVM3UFileButton"
Dialog  : New Item "RemoveIPTVM3UFileButton"
Dialog  : New Item "SetOPCBarHideOnVidClick"
Dialog  : New Item "LabelMetaDataMetaDataPlayDate"
Dialog  : New Item "SetOPIPTVIconSize"
Dialog  : New Item "SetOPIPTVIgnoreGrouping"
Dialog  : New Item "SetOPIPTVFontMatchLogoSize"
Dialog  : New Item "SetOPCustomActionButton"
Dialog  : New Item "SetOPIPTVEPGFontSize"
Dialog  : New Item "SetOPIPTVEPGHideOld"
Dialog  : New Item "SetOPIPTVSafeMode"
Dialog  : New Item "IPTVSettingsGB"
Dialog  : New Item "LabelIPTVStreamList"
Dialog  : New Item "LabelIPTVEpisodeGuide"
Dialog  : New Item "LabelIPTVFilter"
Dialog  : New Item "AddIPTVM3UURLButton"
Dialog  : New Item "AddIPTVEPGURLButton"
Dialog  : New Item "LabelIPTVM3UURLRefresh"
Dialog  : New Item "LabelIPTVEPGURLRefresh"
Dialog  : New Item "LabelIPTVDescLines"
Dialog  : New Item "RemoveIPTVM3UURLButton"
Dialog  : New Item "RemoveIPTVXMLURLButton"
Dialog  : New Item "UpdateIPTVM3UURLButton"
Dialog  : New Item "UpdateIPTVXMLURLButton"
Dialog  : New Item "IPTVPlayButton"
Dialog  : New Item "LabelIPTVStreamListBGColor"
Dialog  : New Item "LabelIPTVStreamListHLColor"
Dialog  : New Item "LabelIPTVStreamListFontColor"
Dialog  : New Item "LabelIPTVStreamListFontHLColor"
Dialog  : New Item "LabelIPTVIconSize"
Dialog  : New Item "LabelIPTVEPGBGColor"
Dialog  : New Item "LabelIPTVEPGHLColor"
Dialog  : New Item "LabelIPTVEPGTimeColor"
Dialog  : New Item "LabelIPTVEPGTimeHLColor"
Dialog  : New Item "LabelIPTVEPGTitleColor"
Dialog  : New Item "LabelIPTVEPGTitleHLColor"
Dialog  : New Item "LabelIPTVEPGDescColor"
Dialog  : New Item "LabelIPTVEPGDescHLColor"
Dialog  : New Item "LabelIPTVEPGFilter"
Dialog  : New Item "LabelIPTVEPGFontSize"
Dialog  : New Item "LabelIPTVHideGroups"
Dialog  : New Item "IPTVAddHideGroupButton"
Dialog  : New Item "IPTVRemHideGroupButton"
Dialog  : New Item "IPTVInfoProgramOptions"
Dialog  : New Item "IPTVNotifyProgramStart"
Dialog  : New Item "IPTVOpenProgramStream"
Dialog  : New Item "IPTVInfoSaveButton"
Dialog  : New Item "IPTVInfoChannelOptions"
Dialog  : New Item "IPTVSaveShiftButton"
Dialog  : New Item "LabelIPTVTimeShift"
Dialog  : New Item "CategorySearchButton"
Dialog  : New Item "LabelSkinMultiply"
Dialog  : New Item "SetOPWoLonMediaLibrary"
Dialog  : New Item "SetOPWoLonStart"
Dialog  : New Item "SetOPWoLonFileNav"
Dialog  : New Item "LabelWoLMACs"
Dialog  : New Item "LabelIPTVScreenRatio"
Dialog  : New Item "SetOPIPTVOnTop"
Dialog  : New Item "LabelIPTVLogoCache"
Dialog  : New Item "IPTVClearLogoCacheButton"
Dialog  : New Item "SetOPIPTVClearPlaylist"
Dialog  : New Item "SetOPIPTVAutoClose"
Dialog  : New Item "OPPLDisableEmbeddedPL"
Dialog  : New Item "IPTVPlayProgramButton"
Dialog  : New Item "AddIPTVFreeChanButton"
Dialog  : New Item "LabelIPTVArchiveSymbol"
Dialog  : New Item "LabelIPTVEPGBGColorOld"
Dialog  : New Item "LabelIPTVEPGHLColorOld"
Dialog  : New Item "LabelIPTVEPGPlayingColor"
Dialog  : New Item "LabelIPTVEPGPlayingBGColor"
Dialog  : New Item "LabelIPTVStreamListPlayingColor"
Dialog  : New Item "LabelIPTVStreamListPlayingBGColor"
Dialog  : New Item "SetOPIPTVEPGHideArchiveOld"
Dialog  : New Item "PlaylistDefPathButton"
Dialog  : New Item "LabelPlaylistDefPath"
Dialog  : New Item "SetOPAllowLabelScroll"
Dialog  : New Item "LabelIPTVLiveOffset"
Dialog  : Item Name Changed "TTNTLabel1" -> "LabelBackdropFileMask"
Dialog  : Item Changed "LabelTaskbarIcon"
Dialog  : Item Changed "SysDefLocalSettingsCB"
Dialog  : Item Changed "SysDefMultiInstancesCB"
Dialog  : Item Changed "CatSkipScrapedImageCB"
Dialog  : Item Changed "PBDirOpenImagesCB"
Dialog  : Sub-Items Changed "OptionsTree", new "IPTV" entry.

* 19 :
Strings : New Strings
Menu    : Renamed "Open Subtitle File" to "Add Subtitle File" and moved it above the "Open Folder" entry.
          Applied to both the "Media" and "System Tray" menus.
Menu    : New "Help" section applied to both Media & DVD Menus
Menu    : "Toggle Control Bar" moved to root menu for both Media & DVD Menus (above "Controls") and renamed to "Control Bar".
Strings : "Must have a video playing in EVR or VMR9 modes for this function to work" -> "Must have a video playing in VLC, EVR or VMR9 modes for this function to work"
Strings : New Strings.
Dialog  : Sub-Items Changed "OptionsTree", new "VLC" entry.
Dialog  : Item Changed "BevelCCVMR9Values"
Dialog  : Item Changed "CBBhvAutoShowBottomCB" (shortened)
Dialog  : Item Changed "CBBhvAutoShowTopCB"
Dialog  : Item Changed "CBBhvPopCBCB"
Dialog  : Item Changed "CBBhvPopPlayFSCB"
Dialog  : Item Changed "CBBhvPopPauseFSCB"
Dialog  : Item Changed "CBBhvPopRewindFSCB"
Dialog  : Item Changed "CBBhvLimitAutoShowFSCB"
Dialog  : Item Changed "CBBhvAlwShAudioCB"
Dialog  : Item Changed "SetOPCBarInstantHide"
Dialog  : New Item "VLCSettingsGB"
Dialog  : New Item "SetOPVLCExtOverride"
Dialog  : New Item "SetOPVLCURLOverride"
Dialog  : New Item "SetOPVLCIPTV"
Dialog  : New Item "LabelVLCAudioDevice"
Dialog  : New Item "SetOPVLCAudioFW"
Dialog  : New Item "SetOPPauseCloseLive"
Dialog  : New Item "VLCClearRendButton"
Dialog  : New Item "LabelPauseRollup"
Dialog  : New Item "LabelTimelineWheelSeek"
Dialog  : New Item "LabelScaleSkin"
Dialog  : New Item "RenameIPTVM3UURLButton"
Dialog  : New Item "RenameIPTVXMLURLButton"
Dialog  : New Item "RenameIPTVM3UFileButton"
Dialog  : New Item "RenameIPTVXMLFileButton"
Dialog  : New Item "SetOPHideTaskBarRecents"
Dialog  : New Item "VLCAudioDeviceCycleGB"
Dialog  : New Item "VLCAudioCycleAddButton"
Dialog  : New Item "VLCAudioCycleRemoveButton"
Dialog  : New Item "SetOPPlayDirMediaOnDel"
Dialog  : New Item "OSDActionsDisplayGB"
Dialog  : New Item "SetOPOSDMonitor"
Dialog  : New Item "LabelIPTVM3UURLAgent"
Dialog  : New Item "LabelIPTVEPGURLAgent"
Dialog  : New Item "LabelLibVLCCasting"
Dialog  : New Item "VidRenderConfigButton"
Dialog  : New Item "VLCUnselectRendButton"
Dialog  : New Item "AudRenderPropertyButton"
Dialog  : New Item "SetOPIPTVEPGHideEnd"

* 19.5 :
Strings : New Strings
Menu    : New DVD items, search "SubMenu=Help", 13 lines total (from "-" to "Media Library Movie Jukebox")
Menu    : 2 lines with the "fnIPTV" function have new captions
Menu    : Renamed all instances of "Navigator/Fullscreen Navigation" to "Home Theater".
Menu    : New line for the "fnPLCopyPath" function
Menu    : New line for the "fnExportPLToM3U" function
Menu    : New line for the "fnVLCCastToDevice" function
Menu    : New line for the "File=IPTV" help image
Menu    : New line for the "File=IPTV_EPGGrid" help image
KeyHelp : Item Changed "F11 Reset Color settings" to "Ctrl F11 Reset Color settings"
KeyHelp : Item Changed "F12 Apply Color settings" to "Ctrl F12 Apply Color settings"
KeyHelp : I rephrased some of the texts to be more consistent
KeyHelp : New Item "Alt+Ctrl    [        Seek Backward 10% of duration"
KeyHelp : New Item "Alt+Ctrl    ]        Seek Forward  10% of duration"
Dialog  : Item Removed "IPTVSettingsButton"
Dialog  : Item Removed "IPTVToggleOpacityButton"
Dialog  : Item Removed "LG:StartBevel"
Dialog  : Item Removed "LG:EndBevel"
Dialog  : Item Changed "SetOPARSrcRelative" (shortened text)
Dialog  : Item Changed "SetOPARRestrictToHeight" (shortened text)
Dialog  : Item Changed "CustUpLbl"
Dialog  : Item Changed "CustDownLbl"
Dialog  : Item Changed "SetOPIPTVSearchDesc"
Dialog  : Item Changed "LabelTimelineRightClick"
Dialog  : Item Changed "OL:LabelIPTVStreamListBGColor"        to "7L:LabelIPTVStreamListBGColor"
Dialog  : Item Changed "OL:LabelIPTVStreamListFontColor"      to "7L:LabelIPTVStreamListFontColor"
Dialog  : Item Changed "OL:LabelIPTVStreamListPlayingColor"   to "7L:LabelIPTVStreamListPlayingColor"
Dialog  : Item Changed "OL:LabelIPTVStreamListHLColor"        to "7L:LabelIPTVStreamListHLColor"
Dialog  : Item Changed "OL:LabelIPTVStreamListFontHLColor"    to "7L:LabelIPTVStreamListFontHLColor"
Dialog  : Item Changed "OL:LabelIPTVStreamListPlayingBGColor" to "7L:LabelIPTVStreamListPlayingBGColor"
Dialog  : Item Changed "OL:LabelIPTVEPGBGColor"               to "7L:LabelIPTVEPGBGColor"
Dialog  : Item Changed "OL:LabelIPTVEPGPlayingColor"          to "7L:LabelIPTVEPGPlayingColor"
Dialog  : Item Changed "OL:LabelIPTVEPGBGColorOld"            to "7L:LabelIPTVEPGBGColorOld"
Dialog  : Item Changed "OL:LabelIPTVEPGTimeColor"             to "7L:LabelIPTVEPGTimeColor"
Dialog  : Item Changed "OL:LabelIPTVEPGTitleColor"            to "7L:LabelIPTVEPGTitleColor"
Dialog  : Item Changed "OL:LabelIPTVEPGDescColor"             to "7L:LabelIPTVEPGDescColor"
Dialog  : Item Changed "OL:LabelIPTVEPGHLColor"               to "7L:LabelIPTVEPGHLColor"
Dialog  : Item Changed "OL:LabelIPTVEPGPlayingBGColor"        to "7L:LabelIPTVEPGPlayingBGColor"
Dialog  : Item Changed "OL:LabelIPTVEPGHLColorOld"            to "7L:LabelIPTVEPGHLColorOld"
Dialog  : Item Changed "OL:LabelIPTVEPGTimeHLColor"           to "7L:LabelIPTVEPGTimeHLColor"
Dialog  : Item Changed "OL:LabelIPTVEPGTitleHLColor"          to "7L:LabelIPTVEPGTitleHLColor"
Dialog  : Item Changed "OL:LabelIPTVEPGDescHLColor"           to "7L:LabelIPTVEPGDescHLColor"
Dialog  : Item Changed "OL:LabelIPTVDescLines"                to "7L:LabelIPTVDescLines"
Dialog  : Item Changed "OL:LabelIPTVEPGFontSize"              to "7L:LabelIPTVEPGFontSize"
Dialog  : Item Changed "OL:LabelIPTVScreenRatio"              to "7L:LabelIPTVScreenRatio"
Dialog  : Item Changed "OL:LabelIPTVIconSize"                 to "7L:LabelIPTVIconSize"
Dialog  : Item Changed "OC:SetOPIPTVFontMatchLogoSize"        to "7C:SetOPIPTVFontMatchLogoSize" (and text changed)
Dialog  : New Item "SetOPIPTVSearchDescG"
Dialog  : New Item "SetOPFrameCapSave"
Dialog  : New Item "SetOPARResetDerived"
Dialog  : New Item "SetOPPHRestoreAR"
Dialog  : New Item "CustMWAltGB"
Dialog  : New Item "CustMWCtrlGB"
Dialog  : New Item "CustMWShiftGB"
Dialog  : New Item "LabelMWAltUp"
Dialog  : New Item "LabelMWAltDown"
Dialog  : New Item "LabelMWCtrlUp"
Dialog  : New Item "LabelMWCtrlDown"
Dialog  : New Item "LabelMWShiftUp"
Dialog  : New Item "LabelMWShiftDown"
Dialog  : New Item "TimeShiftIPTVXMLURLButton"
Dialog  : New Item "TimeShiftIPTVXMLFileButton"
Dialog  : New Item "LabelEPGGridBGColor"
Dialog  : New Item "LabelEPGGridProgBGColor"
Dialog  : New Item "LabelEPGGridActProgBGColor"
Dialog  : New Item "LabelEPGGridProgsBGColor"
Dialog  : New Item "LabelEPGGridTimeBarColor"
Dialog  : New Item "LabelEPGGridHeaderColor"
Dialog  : New Item "LabelEPGGridMarkLineColor"
Dialog  : New Item "LabelEPGGridMarkFontColor"
Dialog  : New Item "LabelEPGGridDescBGColor"
Dialog  : New Item "LabelEPGGridDescFontColor"
Dialog  : New Item "LabelEPGGridFontName"
Dialog  : New Item "LabelEPGGridFontSize"
Dialog  : New Item "SetOPEPGGridFontSize"
Dialog  : New Item "LabelSeekDuration"
Dialog  : New Item "SetOPNavNoCloseOnPL"
Dialog  : New Item "SetOPTimelineRightClickType"
Dialog  : New Item "LabelEPGGridActStreamBGColor"
Dialog  : New Item "LabelIPTVXCodeSubs"
Dialog  : New Item "RenameIPTVXCodeButton"
Dialog  : New Item "EditIPTVXCodeButton"
Dialog  : New Item "UpdateIPTVXCodeButton"
Dialog  : New Item "TimeShiftIPTVXCodeButton"
Dialog  : New Item "RemoveIPTVXCodeButton"
Dialog  : New Item "LabelIPTVXCodeRefresh"
Dialog  : New Item "LabelIPTVXCodeAgent"
Dialog  : New Item "LabelIPTVXCodeUser"
Dialog  : New Item "LabelIPTVXCodePass"
Dialog  : New Item "LabelIPTVXCodeURL"
Dialog  : New Item "LabelIPTVXCodeFormat"
Dialog  : New Item "AddIPTVXCodeButton"
Dialog  : New Item "AuthIPTVXCodeButton"
Dialog  : New Item "LabelIPTVXCodeInfo"
Dialog  : New Item "EditIPTVXMLURLButton"
Dialog  : New Item "EditIPTVM3UURLButton"
Dialog  : New Item "SaveIPTVXCodeButton"
Dialog  : New Item "CancelIPTVXCodeButton"
Dialog  : New Item "AddIPTVXCodeHTTPCB"
Dialog  : New Item "LabelIPTVTimeout"
Dialog  : New Item "LabelIPTVXCodeData"
Dialog  : New Item "SetOPIPTVGroupOpenSnap"
Dialog  : New Item "LabelEPGGridStreamBGColor"
Dialog  : New Item "LabelEPGGridNameWidth"
Dialog  : New Item "LabelBlogLink"


* 19.5.1 :
KeyHelp : New Item "Ctrl+Shift  F12      Open the IPTV Setup Wizard"
KeyHelp : New Item "Alt         Q        Open the Source/Streaming filter's configuration dialog"
Strings : Changed "Show FileName / DVD Data" to "Show Media Data"
Strings : Replace "\n\n%s will now close" with "\n\n%s will not play any content until activated"
Strings : Replace "Randomly play all files in this folder" with "Randomly play all media in this folder"
Strings : Replace "Play all files in this folder" with "Play all media in this folder"
Dialog  : Several references to "File" have been replaced with "Media".
Dialog  : Item Removed "LabelIPTVLogoCache"
Dialog  : Item Changed "SetOPRestoreMediaVolume", "Video" changed to "Media"
Dialog  : Item Changed "SetOPDisableMediaPosAudio"
Dialog  : Item Changed "PLOpenClearsCB"
Dialog  : Item Changed "SetOPARMatroska"
Dialog  : Item Changed "VidVMR9FlipHCB"
Dialog  : Item Changed "VidVMR9FlipVCB"
Dialog  : Item Changed "SetOPNavAutoFindLastSeen"
Dialog  : Item Changed "IPTVClearLogoCacheButton"
Dialog  : New Item "LabelCategoryModes"
Dialog  : New Item "IPTVClearDBCacheButton"


* 20 :
Strings : New Strings
Menu    : 2 lines with the "fnMediaServerClient" function have new captions
Menu    : New Playlist "Extras" Sub-Menu.
Menu    : 6 functions in the playlist menu moved under the "Extras" sub-menu "fnPLItemDir","fnPLCopyPath","fnExportPLToM3U","fnPLEditMetaData","fnRename","fnSaveFileAs"
Menu    : 5 new lines each for the DVD and Media section for skin magnification and separator.
KeyHelp : New Item "Shift       Y        Show/Hide the Media Server's browser client"
Strings : New "by Personal Rating" entry for "SortPlayList" section.
Dialog  : New Sub-Item "OptionsTree"
Dialog  : New Sub-Items "SetOPXInputThumbL"
Dialog  : New Sub-Items "SetOPXInputThumbR"
Dialog  : New Sub-Item "SetOPXInputTriggerL"
Dialog  : New Sub-Item "SetOPXInputTriggerR"
Dialog  : New Sub-Item "SetCustDVDVideoRenderer"
Dialog  : Item Removed "ArrowKeysGB"
Dialog  : Item Removed "SwitchResolutionArea"
Dialog  : Item Removed "VideoOrbitArea"
Dialog  : Item Changed "PlaySelectedButton"
Dialog  : Item Changed "ClearButton" From "Remove All" to "All"
Dialog  : New Item "MediaServerGB"
Dialog  : New Item "LabelMediaServerUser"
Dialog  : New Item "LabelMediaServerPass"
Dialog  : New Item "LabelMediaServerURL"
Dialog  : New Item "LabelMediaServerCache"
Dialog  : New Item "OPVLCMediaServer"
Dialog  : New Item "LabelMediaServerType"
Dialog  : New Item "SetOPMediaServerType"
Dialog  : New Item "LabelMediaServers"
Dialog  : New Item "MediaServerEditButton"
Dialog  : New Item "MediaServerRemoveButton"
Dialog  : New Item "LabelMediaServerName"
Dialog  : New Item "MediaServerAddButton"
Dialog  : New Item "MediaServerSaveButton"
Dialog  : New Item "MediaServerCCButton"
Dialog  : New Item "MediaServerCancelButton"
Dialog  : New Item "SetOPVLCMediaServer1"
Dialog  : New Item "SetOPVLCMediaServer2"
Dialog  : New Item "SetOPMediaServerSort"
Dialog  : New Item "SetOPMediaServerClose"
Dialog  : New Item "LabelMSFontSize"
Dialog  : New Item "LabelMSFontColor"
Dialog  : New Item "LabelMSFontHLColor"
Dialog  : New Item "LabelMSBGColor"
Dialog  : New Item "LabelMSBGHLColor"
Dialog  : New Item "SetOPMSFontSize"
Dialog  : New Item "KeySettingsGB"
Dialog  : New Item "LabelMSSeriesColor"
Dialog  : New Item "LabelMSSeriesHLColor"
Dialog  : New Item "LabelMSEpisodeColor"
Dialog  : New Item "LabelMSEpisodeHLColor"
Dialog  : New Item "MediaServerDCButton"
Dialog  : New Item "LabelXInputTriggerCL"
Dialog  : New Item "LabelXInputTriggerCR"
Dialog  : New Item "MediaServerPortButton"
Dialog  : New Item "LabelVLCVideoFW"
Dialog  : New Item "SetOPVLCVideoFW"
Dialog  : New Item "LabelMetaDataPRating"
Dialog  : New Item "LabelMetaDataPNote"
Dialog  : New Item "SetOPNAVShowDuration"
Dialog  : New Item "LabelMSDetailsColor"
Dialog  : New Item "LabelMSDetailsHLColor"
Dialog  : New Item "LabelIPTVHistory"
Dialog  : New Item "SetOPClockOnlyTime"
Dialog  : New Item "CatNoPageCacheCB"
Dialog  : New Item "LabelNavPluginCache"
Dialog  : New Item "LabelIPTVTryConnect"
